<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <menu class="top">
      <ul>
        <li class="lugar"></li>
        <li class="fecha"></li>
      </ul>
    </menu>

    <p>¡¡Los/as esperamos!!</p>
    <menu class="bottom">
      <ul>
        <li class="hora"></li>
        <li class="direccion"></li>
      </ul>
    </menu>
  </body>
</html>
